{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\resources\\\\views\\\\menu-owner\" -Recurse -File)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\resources\\\\lang\" -Directory)",
      "Bash(Select-Object -ExpandProperty Name)",
      "Bash(powershell -Command \"\\(Get-Content resources/views/menu-owner/statistics/index.blade.php\\) -replace '<div class=\\\\\"p-6\\\\\">', '<div class=\\\\\"qp-card-body\\\\\">' | Set-Content resources/views/menu-owner/statistics/index.blade.php -Encoding utf8\")",
      "Bash(powershell -Command \"\\(Get-Content resources/views/components/ui/combo.blade.php -Raw\\) -replace 'No matches for \\\\&quot;.*?_empty', 'no-found-placeholder' | Select-String 'no-found-placeholder'\")",
      "Bash(find app/Http/Controllers -name \"TempUpload*\")",
      "Bash(Get-ChildItem -Recurse app/Http/Controllers -Filter \"*Temp*\")",
      "Bash(vendor/bin/pint app/Http/Controllers/MenuOwner/QrCodeController.php app/Models/Restaurant.php app/Models/RestaurantStatistic.php app/Http/Controllers/Portal/MenuController.php --dirty)",
      "Bash(php -r \"app\\('translator'\\)->setLocale\\('ar'\\); echo app\\('translator'\\)->get\\('menu_owner.qr_code.customize'\\) . PHP_EOL; app\\('translator'\\)->setLocale\\('ja'\\); echo app\\('translator'\\)->get\\('menu_owner.qr_code.stats_total'\\) . PHP_EOL; app\\('translator'\\)->setLocale\\('nl'\\); echo app\\('translator'\\)->get\\('menu_owner.qr_code.ec_desc'\\) . PHP_EOL;\")",
      "mcp__laravel-boost__database-schema",
      "Bash(php -r 'require '\\\\''vendor/autoload.php'\\\\''; $app = require '\\\\''bootstrap/app.php'\\\\''; echo count\\(config\\('\\\\''currencies'\\\\''\\)\\) . '\\\\'' currencies loaded'\\\\'';')",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\routes\" -Filter \"*.php\")",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\database\\\\migrations\\\\\" -File | ForEach-Object { $_.Name })",
      "Bash(Remove-Item -Force \"app/Http/Controllers/MenuOwner/SetupController.php\")",
      "Bash(Remove-Item -Force \"app/Http/Requests/RestaurantSetupRequest.php\")",
      "Bash(Remove-Item -Force \"app/Http/Requests/RestaurantSetupStep1Request.php\")",
      "Bash(Remove-Item -Force \"app/Http/Requests/RestaurantInformationRequest.php\")",
      "Bash(Remove-Item -Force \"resources/views/menu-owner/setup/index.blade.php\")",
      "PowerShell(php -r \"echo __DIR__ . '/../lang';\" 2>&1)",
      "PowerShell(php \"C:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\storage\\\\lang_cleanup.php\" 2>&1)",
      "PowerShell(php \"C:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\storage\\\\lang_cleanup.php\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\database\\\\migrations\" -Filter \"*restaurant*statistic*\" -Recurse)",
      "WebSearch",
      "Bash(findstr /n \"GEMINI\" .env)",
      "Bash(Select-String -Pattern \"GEMINI\" .env)",
      "mcp__laravel-boost__get-absolute-url",
      "Bash(powershell -Command \"\\(Get-Content app/Http/Controllers/MenuOwner/CategoryController.php\\) -replace \\\\\"route\\\\\\\\\\('dashboard\\\\\\\\.categories\\\\\\\\.index'\\\\\\\\\\)\\\\\", \\\\\"route\\('menu-owner.categories.index'\\)\\\\\" | Set-Content app/Http/Controllers/MenuOwner/CategoryController.php -Encoding utf8\")",
      "Bash(powershell -Command \"\\(Get-Content app/Http/Controllers/MenuOwner/DishController.php\\) -replace \\\\\"route\\\\\\\\\\('dashboard\\\\\\\\.dishes\\\\\\\\.index'\\\\\\\\\\)\\\\\", \\\\\"route\\('menu-owner.dishes.index'\\)\\\\\" | Set-Content app/Http/Controllers/MenuOwner/DishController.php -Encoding utf8\")",
      "Bash(powershell -Command ' *)",
      "Bash(Get-Content resources/css/login.css -Tail 20)",
      "Bash(Get-ChildItem \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\routes\" -Filter \"*.php\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\" -Recurse -Filter \"*stepper*\" -ErrorAction SilentlyContinue)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\resources\\\\views\\\\components\\\\ui\\\\\" -File | Select-Object Name)",
      "mcp__laravel-boost__database-query",
      "mcp__laravel-boost__browser-logs",
      "Bash(php -r \"echo json_encode\\(json_decode\\(file_get_contents\\('php://stdin'\\)\\), JSON_PRETTY_PRINT\\);\")",
      "PowerShell(head -30)",
      "Bash(grep -n \">[ ]*[A-Z][a-zA-Z ]*<\\\\|>[ ]*[A-Z][a-zA-Z ]*$\" resources/views/dashboard/dashboard.blade.php)",
      "Bash(php -r 'foreach\\(['\\\\''ar'\\\\'','\\\\''de'\\\\'','\\\\''es'\\\\'','\\\\''fr'\\\\'','\\\\''hi'\\\\'','\\\\''it'\\\\'','\\\\''ja'\\\\'','\\\\''ko'\\\\'','\\\\''nl'\\\\'','\\\\''pt'\\\\'','\\\\''ru'\\\\'','\\\\''tr'\\\\'','\\\\''zh'\\\\''] as $l\\) { $d = include '\\\\''lang/'\\\\''.$l.'\\\\''/menu_owner.php'\\\\''; echo $l.'\\\\'': '\\\\''.\\( isset\\($d['\\\\''menu_scan'\\\\'']\\) ? '\\\\''OK'\\\\'' : '\\\\''MISSING'\\\\'' \\).'\\\\''\\\\n'\\\\''; }')",
      "Bash(php -l resources/views/dashboard/menu-scan/index.blade.php)",
      "Bash(php -l app/Http/Controllers/MenuOwner/MenuScanController.php)",
      "Bash(php -l app/Http/Controllers/MenuOwner/SearchController.php)",
      "Bash(php -l app/Http/Controllers/MenuOwner/StatisticController.php)",
      "Bash(php -l resources/views/dashboard/statistics/index.blade.php)",
      "Bash(php -l resources/views/welcome.blade.php)",
      "Bash(php -l resources/views/legal/layout.blade.php)",
      "Bash(php -l resources/views/legal/privacy.blade.php)",
      "Bash(php -l resources/views/legal/terms.blade.php)",
      "Bash(php -l resources/views/legal/cookies.blade.php)",
      "Bash(grep -n 'sbl-main\\\\|sbl-page\\\\|sbl-body\\\\|sbl-inner\\\\|page-content\\\\|main-content\\\\|$slot' 'c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\resources\\\\views\\\\components\\\\layout\\\\sidebar-layout.blade.php')",
      "Bash(npm install *)",
      "Bash(n/* Page transitions */)",
      "Bash(Add-Content -Path \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\resources\\\\css\\\\dashboard.css\" -Value \"`n/* Page transitions */`n.sbl-page { will-change: opacity, transform; }\")",
      "Read(//c/Users/scorp/Desktop/lebify/menux/lang$f/**)",
      "Bash(grep -n 'back\\(\\)\\\\|step > 1\\\\|step = {{ $i }}' 'c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\resources\\\\views\\\\auth\\\\onboarding.blade.php')",
      "Bash(Get-ChildItem -Path \"app/Filament\" -Recurse -Name)",
      "Bash(Remove-Item -Recurse -Force \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\app\\\\Filament\\\\Resources\\\\ContactMessages\")",
      "Bash(Remove-Item -Recurse -Force \"c:\\\\Users\\\\scorp\\\\Desktop\\\\lebify\\\\menux\\\\app\\\\Filament\\\\Resources\\\\Tags\")",
      "Bash(Write-Output \"Done\")",
      "Bash(./vendor/bin/pint --dirty)",
      "Bash(php -l app/Filament/Admin/Resources/ContactMessages/ContactMessageResource.php)",
      "Bash(php -l app/Filament/Admin/Resources/Tags/TagResource.php)"
    ]
  }
}
